# automation-j2obcj

./: .gitignore  README.MD  settings.gradle
ios/: Podfile
ios/automation-j2objc/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
ios/automation-j2objc.xcodeproj/: project.pbxproj
ios/automation-j2objc.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/automation-j2objc.xcworkspace/: contents.xcworkspacedata
ios/automation-j2objc/Base.lproj/: LaunchScreen.xib
ios/automation-j2objc/automation_j2objc.xcdatamodeld/: .xccurrentversion
ios/automation-j2objcTests/: Info.plist  automation_j2objcTests.m
shared/: build.gradle  prefixes.properties
shared/src/main/java/org/nuxeo/ecm/automation/client/model/: Blob.java  DateParser.java  DateUtils.java  Document.java  NXMDocument.java  PropertyMap.java  PropertyMapSetter.java
